{
    "name": "UFrame.BridgeUI.Graph.Editors",
    "rootNamespace": "",
    "references": [
        "GUID:e6d5699e0338536478eca8ca91dc1144",
        "GUID:3a0ea8be38d337347a648517074a75e7",
        "GUID:8773a8a2638e7c245b9333aaa28c9665",
        "GUID:3388c53f5a90e5c4dbe94bcdd6ad4ae4",
        "GUID:f5d34771d2d017c46af1e91b0ddb8f2b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}