{
    "name": "UFrame.DressAB.Editors",
    "rootNamespace": "",
    "references": [
        "GUID:41f6121baaa6da440a547658f317e290"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}