{
    "name": "UFrame.Setting.Editors",
    "rootNamespace": "",
    "references": [
        "GUID:f8ce7ce5dc1b05043ad7a07e5d531de4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}