{
  "name": "io.uframe.manage",
  "version": "1.0.0",
  "displayName": "UFrame.Manage",
  "description": "UFrame.Manage is the basic of uframe!",
  "unity": "2020.3",
  "keywords": [
    "UFrame",
    "Base"
  ],
  "license": "ISC"
}
