{
    "name": "UFrame.AudioPlayer.Editors",
    "rootNamespace": "",
    "references": [
        "GUID:cc8ecf01d83d55641ba104f965fceff3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}